input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["users"]
    group_id => "logstash-analytics"
    codec => json
  }
    }

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "{analytics-events-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}
