input {
  kafka {
    bootstrap_servers => "kafka:9092"
    topics => ["users"]
    group_id => "logstash-analytics"
    auto_offset_reset => "earliest"
    codec => json
    }

    file {
     path => "/usr/share/logstash/input-logs/*.log"
     start_position => "beginning"
     sincedb_path => "/dev/null"
    }
    }

output {

    file {
     path => "/usr/share/logstash/output-logs/analytic-logs.log"
     codec => json
    }

  stdout {
    codec => rubydebug
  }

  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "analytic-events-%{+YYYY.MM.dd}"
  }

}
